<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APEX DEVELOPMENT GROUP</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap">
    <link rel="icon" type="image/x-icon" href="apexicon.png">
    <meta name="description" content="Technical consultancy specializing in front- and back-end software development, API & middleware development, cloud infrastructure, enterprise commerce & CMS integration, and other supporting aspects of modern web & software applications.">
    <style>
        /* CSS RESET */
        @import url("https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.min.css");
        [hidden] {
            display: none !important;
        }
        :root {
            line-height: 1.5;
        }
        h1, h2, h3, h4, h5, h6, figure, p, ol, ul {
            margin: 0;
        }
        ol, ul {
            list-style: none;
            padding-inline: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            font-size: inherit;
            font-weight: inherit;
        }
        img {
            display: block;
            max-inline-size: 100%;
        }
    </style>
    <style>
        :root {
            --base: #12222C;
            --light: #90A0A9;
            --dark: #081014;
            --accent: #D5BC72;
            --accentd: #7B6F45;
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .fade-in-up {
            animation: 0.75s both fadeInUp;
        }

        body {
            background-color: var(--base);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Manrope";
            line-height: 1;
        }
        a {
            font-weight: 700;
            color: inherit;
            text-decoration: none;
        }
        hr {
            margin: 0 75px;
            border-color: var(--light);
        }
        @media only screen and (max-width: 767px) {
            hr {
                margin: 0 25px;
            }
        }

        header {
            padding: 75px;
            min-height: 70vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: white;
        }
        header h1 {
            font-family: "Archivo";
            font-weight: 600;
            font-size: 25rem;
            text-align: center;
            padding: 25px 0;
            margin-bottom: 75px;
            text-transform: uppercase;
            background-color: var(--base);
            color: white;
            line-height: 0.8;
        }
        header h1::first-letter {
            background: url(apex-a.png) center/92% no-repeat;
            color: transparent;
        }
        header h1 span {
            font-size: 6rem;
            display: block;
        }
        header p {
            text-align: left;
            color: var(--dark);
            font-size: 3.8rem;
            font-weight: 400;
        }
        header p b {
            font-weight: 700;
        }
        header p em {
            color: var(--accentd);
            font-style: initial;
            font-weight: 700;
        }
        @media only screen and (max-width: 767px) {
            /* Styles for mobile devices */
            header {
                min-height: initial;
                padding: 20px;
            }
            header h1 {
                font-size: 7rem;
                margin-bottom: initial;
                line-height: 0.9;
            }
            header h1 span {
                font-size: 1.7rem;
            }
            header p {
                margin: 50px 0;
                font-size: 1.2rem;
            }
        }
        @media only screen and (min-width: 768px) and (max-width: 1023px) {
            /* Styles for tablets */
            header h1 {
                font-size: 13rem;
            }
            header h1 span {
                font-size: 3.1rem;
            }
            header p {
                font-size: 2.5rem;
            }
        }
        @media only screen and (min-width: 1024px) and (max-width: 1365px) {
            /* Styles for small laptops and desktops */
            header h1 {
                font-size: 18rem;
            }
            header h1 span {
                font-size: 4.3rem;
            }
            header p {
                font-size: 3.2rem;
            }
        }

        aside {
            background-color: var(--accent);
            background: linear-gradient(180deg, var(--dark) 0%, var(--base) 100%);
            padding: 75px;
        }
        aside p {
            font-size: 1.8rem;
            font-weight: 400;
            color: white;
        }
        aside p:not(:last-of-type) {
            margin-bottom: 25px;
        }
        aside p b {
            text-transform: uppercase;
            font-weight: 700;
        }
        @media only screen and (max-width: 767px) {
            aside {
                padding: 50px 25px;
            }
            aside p {
                font-size: 1.2rem;
            }
        }

        main {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            color: white;
            background-color: var(--base);
            padding: 75px;
        }
        main:has(> div:only-child) {
            width: 50vw;
        }
        @media only screen and (min-width: 911px) {
            main > div {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            main > div:not(:last-of-type) {
                margin-right: 75px;
            }
        }
        main h2 {
            font-size: 2.8rem;
            break-inside: avoid-column;
            color: var(--accent);
            margin-bottom: 15px;
            font-weight: 400;
        }
        main h2 + p {
            font-size: 1.75rem;
            line-height: 1.8rem;
        }
        main p, main ul li {
            font-size: 1.25rem;
            font-weight: 300;
        }
        main h2 + p:not(:last-child) {
            margin-bottom: 15px;
        }
        @media only screen and (max-width: 767px) {
            main {
                padding: 50px 25px 50px;
            }
            main h2 {
                font-size: 1.7rem;
                margin-bottom: 10px;
            }
            main h2 + p {
                font-size: 1.3rem;
            }
            main ul {
                margin-bottom: 25px;
            }
            main p, main ul li {
                font-size: 1.1rem;
            }
        }
        @media only screen and (max-width: 911px) {
            main ul {
                margin-bottom: 50px;
            }
        }
        @media only screen and (min-width: 912px) {
            main ul:not(:last-child) {
                margin-bottom: 50px;
            }
        }

        section {
            background-color: var(--base);
            background: linear-gradient(180deg, var(--base) 0%, var(--dark) 100%);
            padding: 50px 25px;
            color: white;
        }
        section h3 {
            color: var(--accent);
            font-size: 1.7rem;
            margin-bottom: 15px;
        }
        section p {
            font-size: 1.2rem;
        }
        @media only screen and (min-width: 768px) {
            section {
                padding: 75px;
            }
            section h3 {
                font-size: 2.3rem;
            }
        }

        footer {
            background-color: white;
            padding: 50px 25px;
            color: var(--base);
        }
        footer p {
            font-size: .75rem;
        }
        footer p span {
            text-transform: uppercase;
        }
        @media only screen and (min-width: 768px) {
            footer {
                padding: 50px 75px;
            }
            footer p br {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Apex <span>Development Group</span> <span hidden>LLC</span></h1>
        <p><b>Strategic</b> thinking, <b>efficient</b> execution, and <b>measurable</b> results. Our skilled group in diverse technologies helps you <em>retain</em> clients, <em>grow</em> existing business, and <em>win</em> new engagements.</p>
    </header>
    <aside>
        <p><b>Apex Development Group</b> is a technical consultancy helping companies grow their online presence and business abilities by turning creative ideas into practical solutions.</p>
        <p>We specialize in front- and back-end software development, API &amp; middleware development, cloud infrastructure, enterprise commerce &amp; CMS integration, and other supporting aspects of modern web &amp; software applications.</p>
    </aside>
    <hr>
    <main>
        <div>
            <h2>Technology</h2>
            <p>We stay at the forefront of web development with expertise in RWD, ADA, and more.</p>
            <ul>
                <li>Responsive Web Development</li>
                <li>Web Accessibility, ADA Compliance</li>
                <li>Web Standards &amp; Optimization</li>
                <li>Support &amp; Maintenance</li>
            </ul>
            <h2>Engineering</h2>
            <p>Delve into cutting-edge engineering practices with us to stay on the cusp of robust system performance.</p>
            <ul>
                <li>Real-Time WebSocket Platforms</li>
                <li>Query Runtime Development</li>
                <li>API Development & Integration</li>
                <li>Middleware Architecture</li>
            </ul>
            <h2>Integration</h2>
            <p>Unlock the power of seamless integration with our proficiencies in unified digital ecosystems.</p>
            <ul>
                <li>Adobe Experience Manager</li>
                <li>Adobe Experience Platform</li>
                <li>Demandware/SFCC</li>
                <li>SAP/Hybris</li>
            </ul>
        </div>
        <div>
            <h2>Operations</h2>
            <p>Optimize your efficiencies by leveraging our knowledge in modern operational technologies &amp; workflows.</p>
            <ul>
                <li>FaaS Platforms &amp; Computing</li>
                <li>Serverless Functions</li>
                <li>CI/CD Automation</li>
                <li>DVCS/GitOps</li>
                <li>&quot;Shift-left&quot; Testing</li>
            </ul>
            <h2>Infrastructure</h2>
            <p>Let us build you a solid foundation with insights into scalable &amp; reliable infrastructures.</p>
            <ul>
                <li>Dedicated &amp; Cloud Servers</li>
                <li>Hypervisor/Virtualizer</li>
                <li>Managed App Platforms</li>
                <li>Object Storage</li>
            </ul>
            <h2>AI Advisory</h2>
            <p>Embark on a journey of disruption and innovation, uncovering new opportunities at the edge of technology.</p>
            <p>Welcome to the <a href="https://www.jupiterbrain.net" target="_blank">Jupiter Brain</a>, where possibilities unfold.</p>
        </div>
    </main>
    <hr>
    <section>
        <h3>Contact Us</h3>
        <p>To learn more about our services, reach out!
        <br><a href="mailto:inquiries@apexdevgroup.net">inquiries@apexdevgroup.net</a></p>
    </section>
    <footer>
        <p><span>&copy; <script>document.write(new Date().getFullYear())</script> Apex Development Group, LLC.</span>
        <br>All Rights Reserved.</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const elements = document.querySelectorAll('hr, aside *, main *, section *, footer *') // fade all the things

            const options = {
                root: null,
                rootMargin: '0px',
                threshold: 0.35 // adjust threshold as needed
            }

            const handleIntersection = (elements, observer) => {
                elements.forEach((element) => {
                    if (element.isIntersecting && element.intersectionRatio > 0) {
                        element.target.classList.add('fade-in-up')
                        observer.unobserve(element.target)
                    }
                })
            }

            const observer = new IntersectionObserver(handleIntersection, options)

            elements.forEach((element) => {
                element.style.setProperty('opacity', 0) // prevent fouc/foutc
                observer.observe(element)
            })
        })
    </script>
</body>
</html>